# GigaFix

./: GigaFix.sln
GigaFix/: App.axaml  App.axaml.cs  AppBootstrapper.cs  GigaFix.csproj  Program.cs  ViewLocator.cs  app.manifest
GigaFix/Convertors/: BoolToHeightConvertor.cs
GigaFix/Daemons/: NotificationsPullerDaemon.cs
GigaFix/Data/: AppDbContext.cs  Application.cs  Notification.cs  TypeEquipment.cs  TypeProblem.cs  User.cs
GigaFix/Migrations/: 20240312145957_Initial.Designer.cs  20240312145957_Initial.cs  20240314203439_NotifcationTimeStamp.Designer.cs  20240314203439_NotifcationTimeStamp.cs  AppDbContextModelSnapshot.cs
GigaFix/Services/: ApplicationsService.cs  AuthService.cs  NavigationService.cs  NotificationsService.cs
GigaFix/Styles/: ButtonStyles.axaml
GigaFix/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
GigaFix/ViewModels/Dialogs/: AttachExecutorViewModel.cs  EditOrderViewModel.cs
GigaFix/ViewModels/MainViews/: AddOrderViewModel.cs  NotificationsViewModel.cs  OrdersListViewModel.cs  SearchViewModel.cs  StatisticViewModel.cs
GigaFix/Views/: LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs
GigaFix/Views/Dialogs/: AttachExecutorView.axaml  AttachExecutorView.axaml.cs  EditOrderView.axaml  EditOrderView.axaml.cs
GigaFix/Views/MainViews/: AddOrderView.axaml  AddOrderView.axaml.cs  NotificationsView.axaml  NotificationsView.axaml.cs  OrdersListView.axaml  OrdersListView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  StatisticView.axaml  StatisticView.axaml.cs
